# aps-backend

./: Dockerfile  pom.xml
src/main/java/com/santoni/iot/aps/: PlanAndScheduleApplication.java
src/main/java/com/santoni/iot/aps/adapter/excel/builder/: ExcelFileBuilder.java
src/main/java/com/santoni/iot/aps/adapter/excel/controller/: ExcelController.java
src/main/java/com/santoni/iot/aps/adapter/excel/parser/: DataBuilder.java  ExcelColName.java  ExcelFileParser.java
src/main/java/com/santoni/iot/aps/adapter/execute/controller/: ExecuteController.java  ProduceController.java
src/main/java/com/santoni/iot/aps/adapter/execute/job/: ProductionJob.java
src/main/java/com/santoni/iot/aps/adapter/execute/request/: EstimateMaxQuantityRequest.java  EstimateWeaveTimeRequest.java  ManualWriteBackProductionRequest.java  OrderStyleProductionRequest.java  ProductionDailyTrackRequest.java  ReportWeaveProductRequest.java
src/main/java/com/santoni/iot/aps/adapter/order/controller/: OrderController.java  OuterSyncOrderController.java  ProduceOrderController.java  WeavingOrderController.java
src/main/java/com/santoni/iot/aps/adapter/order/request/: CreateProduceOrderRequest.java  CreateWeavingOrderRequest.java  ListWeavingOrderByIdRequest.java  PageQueryProduceOrderRequest.java  PageQueryWeavingOrderRequest.java  StyleDemandRequest.java  (+5 more)
src/main/java/com/santoni/iot/aps/application/bom/: StyleApplication.java  YarnApplication.java
src/main/java/com/santoni/iot/aps/application/execute/: ExecuteQueryApplication.java  ProduceOperateApplication.java  ProduceQueryApplication.java
src/main/java/com/santoni/iot/aps/application/order/: OrderOperateApplication.java  OrderQueryApplication.java
src/main/java/com/santoni/iot/aps/application/plan/: FactoryPlanOperateApplication.java  FactoryPlanQueryApplication.java  MachinePlanQueryApplication.java  PlanOperateApplication.java  PlanTrackApplication.java
src/main/java/com/santoni/iot/aps/application/resource/: ResourceOperateApplication.java  ResourceQueryApplication.java
src/main/java/com/santoni/iot/aps/application/schedule/: ScheduleQueryApplication.java  ScheduleTaskApplication.java
src/main/java/com/santoni/iot/aps/application/support/: CustomerApplication.java  OrganizationApplication.java
src/main/java/com/santoni/iot/aps/application/transfer/: DataTransferApplication.java
src/main/java/com/santoni/iot/aps/common/config/: ContextInterceptorConfig.java  MinioConfig.java  MinioProperties.java
src/main/java/com/santoni/iot/aps/common/context/: PlanContext.java
src/main/java/com/santoni/iot/aps/common/interceptor/: ContextInterceptor.java
src/main/java/com/santoni/iot/aps/common/minio/: MinioExecutor.java
src/main/java/com/santoni/iot/aps/common/utils/: JacksonUtil.java  ListOperateUtil.java  TimeUtil.java  TriMap.java
src/main/java/com/santoni/iot/aps/domain/statistic/: StatisticMachine.java  WorkLoadSaturation.java
src/main/java/com/santoni/iot/aps/infrastructure/acl/: TPErpClient.java
src/main/java/com/santoni/iot/aps/infrastructure/config/: ApsDataSourceConfig.java  MesDataSourceConfig.java
src/main/java/com/santoni/iot/aps/infrastructure/constant/: OrgConstant.java
src/main/java/com/santoni/iot/aps/infrastructure/factory/: CustomerFactory.java  ExecuteFactory.java  FactoryTaskFactory.java  MachineFactory.java  OrderFactory.java  OrganizationFactory.java  PlanFactory.java  PlannedTaskFactory.java  ScheduleFactory.java  ScheduleTaskFactory.java  StyleFactory.java  YarnProductFactory.java
src/main/java/com/santoni/iot/aps/infrastructure/po/: BasePO.java  CustomerPO.java  FactoryPlannedTaskDetailPO.java  FactoryPlannedTaskPO.java  MachineAttrConfigPO.java  MachinePO.java  MesMachinePO.java  OrganizationPO.java  PlannedTaskPO.java  ProduceOrderDemandPO.java  ProduceOrderPO.java  ProductionSummaryPO.java  RecordMachineProductionPO.java  ScheduleLogPO.java  ScheduleTaskPO.java  StyleComponentPO.java  StylePO.java  StyleSkuPO.java  TaskSegmentPO.java  WeavingOrderPO.java  WeavingPartOrderPO.java  YarnProductPO.java
src/main/java/com/santoni/iot/aps/infrastructure/repository/: CodeRepositoryImpl.java  CustomerRepositoryImpl.java  FactoryPlanRepositoryImpl.java  MachineAttrRepositoryImpl.java  MachineRepositoryImpl.java  MachineTaskRepositoryImpl.java  ManuallyReportExecuteRepositoryImpl.java  OrganizationRepositoryImpl.java  ProduceOrderRepositoryImpl.java  ScheduleLogRepositoryImpl.java  ScheduleTaskRepositoryImpl.java  StyleRepositoryImpl.java  WeavingOrderRepositoryImpl.java  YarnRepositoryImpl.java
src/main/java/com/santoni/iot/aps/infrastructure/threadpool/: MachineOptionRefreshThreadPool.java  ScheduleSolveThreadPool.java
src/main/resources/: application.yml
src/main/resources/config/: basicSolverConfig.xml
src/main/resources/mapper/aps/: MachineMapper.xml  MachineProductionDraftMapper.xml  OrganizationMapper.xml  PlannedTaskMapper.xml  ProduceOrderDemandMapper.xml  ProductionSummaryMapper.xml  RecordMachineProductionMapper.xml  ScheduleTaskMapper.xml  StyleComponentMapper.xml  StyleMapper.xml  TaskSegmentMapper.xml  YarnProductMapper.xml
src/main/resources/mapper/mes/: MesMachineMapper.xml
src/test/java/com/santoni/iot/aps/domain/order/: OrderEntityBuilder.java  ProduceOrderTest.java  WeavingOrderTest.java
src/test/java/com/santoni/iot/aps/domain/plan/: MachinePlanTest.java  PlanEntityBuilder.java  PlannedTaskTest.java  TaskEntityBuilder.java
src/test/java/com/santoni/iot/aps/domain/resource/: MachineEntityBuilder.java  MachineOptionTest.java
src/test/java/com/santoni/iot/aps/infrastructure/database/: CustomerMapperTest.java  MachineAttrConfigMapperTest.java  MachineMapperTest.java  OrganizationMapperTest.java  PlannedTaskMapperTest.java  ProduceOrderMapperTest.java  ProduceResourceDemandMapperTest.java  StyleComponentMapperTest.java  StyleMapperTest.java  StyleSkuMapperTest.java  TaskSegmentMapperTest.java  WeavingOrderMapperTest.java
src/test/java/com/santoni/iot/aps/infrastructure/repository/: MachineRepositoryTest.java
src/test/resources/: bootstrap.yml  ddl.sql
(+558 files in other folders)
